# TestAppCarousel

./: .gitignore  README.md  TestAppCarousel.sln
TestAppCarousel/TestAppCarousel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestAppCarousel.csproj
TestAppCarousel/TestAppCarousel.Android/: MainActivity.cs  TestAppCarousel.Android.csproj  TouchEffect.cs
TestAppCarousel/TestAppCarousel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAppCarousel/TestAppCarousel.Android/Resources/: Resource.designer.cs
TestAppCarousel/TestAppCarousel.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestAppCarousel.iOS.csproj  TouchEffect.cs  TouchRecognizer.cs
TestAppCarousel/TestAppCarousel.iOS/Properties/: AssemblyInfo.cs
TestAppCarousel/TestAppCarousel/Models/: Chapter.cs  DhyanaShloka.cs  Line.cs  ParseAndCreateChapterList.cs  Shloka.cs  Student.cs  StudentAndList.cs  Word.cs
TestAppCarousel/TestAppCarousel/Services/: IPageService.cs  PageService.cs  SessionConfiguration.cs
TestAppCarousel/TestAppCarousel/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
TestAppCarousel/TestAppCarousel/ViewModels/: AssessmentViewModel.cs  BaseViewModel.cs
TestAppCarousel/TestAppCarousel/Views/: AssessmentPage.xaml  AssessmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
